.menu-modal{
    &>div.ant-row{
        &>div.ant-col:first-child{
            border-right: 1px solid #f0f0f0;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 16px;
        }
        &>div.ant-col+div.ant-col{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
    }
    
}