.fl-case-detail-base{
    background:#ffff;
    margin-top:12px;
    & > div.fl-case-detail-base-title{
        display:block;
        padding:12px 12px;
        border-bottom: 1px solid #f0f0f0;
    }
    & > div.fl-case-detail-base-wrap{
        min-height: 250px;
        padding: 12px 12px;
    }
}