.fl-invite-form{
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list >.ant-tabs-tab:first-child{
        margin-left: 30px;
    }
}
.fl-invite-bg{
    position: fixed;
    background-color: #f0f2f5;
    width: 100%;
    height: 100%;
  }
.fl-invite-body{
    position: relative;
    top: 80px;
    width: 400px;
    margin: 0px auto;
    overflow: hidden;
    border: 1.5px solid #fff;
    border-radius: 8px;
    // background-color: #fff;
    // background-color: #f5f7fa;
    background: hsla(0,0%,100%,.5);
    // backdrop-filter: blur(30px);
    & > div.fl-invite-body-banner{
        width: 397px;
        height: 220px;
        // background: url(~assets/imgs/joinTeam.png);
        background-color: #fff;
       & > img{
        display: block;
        width: 100%;
        height: 220px;
       }
       padding-top: 56px;
       & >div.fl-invite-body-header{
        padding: 16px 30px 0px;
        & > .create{
            color: #202d40;
            font-size: 21px;
            font-weight: 500;
            letter-spacing: 0;
            text-align: center;
        }
        & > .title{
            color: #606c80;
            font-size: 21px;
            letter-spacing: 0;
            margin-top: 8px;
            text-align: center;
        }
        & > .subTitle{
            color: #606c80;
            font-size: 18px;
            letter-spacing: 0;
            margin-top: 8px;
            text-align: center;
        }
    }
    }
    
    & > div.fl-invite-body-fotter{
        padding: 30px 30px;
        & > div.regedit-join{
            width: 337px;
            margin: 0px auto;
        }
        & > div.login-join{
            width: 337px;
            margin: 16px auto 0px;
        }
        & > div.execute-join{
            padding-top: 16px;
            width: 337px;
            // margin: 0px auto 0px;
        }
    }
}