
.fl-quick{
    margin-top: 12px;
    height: 160px;
    width: 100%;
    background-color: white;
    & > .fl-quick-title{
        display:block;
        padding:12px 12px;
        border-bottom:solid 1px #f0f0f0;
    }
    & > .fl-quick-button{
        padding:32px;
    }
}

.fl-case{
    background:#ffff;
    margin-top:12px;
    & > div.fl-case-title{
        display:block;
        padding:12px 12px;
    }
    & > div.fl-case-wrap{
        min-height: 250px;
        padding: 0px 12px;
    }
}


.team-modal{
    &>div.team-form{
        position:relative;
        left: 0px;
        right: 0px;
    }
    &>div.team-table{
        margin-top: 12px;

    }
}