.fl-template{
    & > .fl-template-crumb{
        margin: 16px 12px
    }
    & > div.fl-template-search{
        background:#ffff;
        & > div.fl-template-search-title{
            display:block;
            padding:12px 12px;
            border-bottom:solid 1px #f0f0f0;
        }
        & > div.fl-template-search-wrap{
            padding:12px 12px;
        }
    }
    & > div.fl-template-wrap{
        margin-top: 16px;
        div.fl-template-classify{
            background:#ffff;
            & > div.fl-template-classify-title{
                display:block;
                padding:12px 12px;
            }
            & > div.fl-template-classify-wrap{
                min-height: 250px;
                padding: 0px 12px;
            }
        }

        div.fl-template-group{
            background:#ffff;
            margin-left: 12px;
            & > div.fl-template-group-title{
                display:block;
                padding:12px 12px;
            }
            & > div.fl-template-group-wrap{
                min-height: 100px;
                padding: 0px 12px;
            }
        }

        div.fl-template-question{
            background:#ffff;
            margin-left: 12px;
            margin-top: 12px;
            & > div.fl-table-title{
                display:block;
                padding:12px 12px;
            }
            & > div.fl-table-wrap{
                min-height: 250px;
                padding: 0px 12px;
            }
        }
    }
  }