.fl-book{
    & > .fl-book-crumb{
        margin: 16px 12px
    }
    & > div.fl-book-search{
        background:#ffff;
        & > div.fl-book-search-title{
            display:block;
            padding:12px 12px;
            border-bottom:solid 1px #f0f0f0;
        }
        & > div.fl-book-search-wrap{
            padding:12px 12px;
        }
    }
    & > div.fl-book-wrap{
        margin-top: 16px;

        div.fl-book-classify{
            background:#ffff;
            & > div.fl-book-classify-title{
                display:block;
                padding:12px 12px;
            }
            & > div.fl-book-classify-wrap{
                min-height: 250px;
                padding: 0px 12px;
            }
        }

        div.fl-book-question{
            background:#ffff;
            margin-left: 12px;
            & > div.fl-table-title{
                display:block;
                padding:12px 12px;
            }
            & > div.fl-table-wrap{
                min-height: 250px;
                padding: 0px 12px;
            }
        }
    }
  }