.fl-case{
    background:#ffff;
    margin-top:12px;
    & > div.fl-case-title{
        display:block;
        padding:12px 12px;
    }
    & > div.fl-case-wrap{
        min-height: 250px;
        padding: 0px 12px;
    }
}