#root,body,html{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
.ant-layout{
    display: flex;
    width: 100%;
    min-height: 100%;
    position: relative;
}
.ds-theme-header{
    background: #fff;
    padding-right: 0px;
    box-shadow: 0 2px 8px #f0f1f2;
    z-index: 10;
    max-width: 100%;
    .ant-menu-title-content{
        & > A{
            font-size: 16px;
        }
    }
}
.ds-theme-nav{
    border-bottom: 0px;
}
ul.ds-theme-nav > li.ant-menu-item::after{
    left: 10px!important;
    right: 10px!important;
}
.ds-theme-content{
    background-color: #fff;
    display: flex;
    flex: 1;
    position:absolute;
    top: 64px;
    bottom: 69px;
    width: 100%;
}
.ant-layout-footer{
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    display: block;
    position:absolute;
    bottom: 0px;
}
.site-layout-background {
    background: #fff;
}
.main-wrapper {
    position: relative;
    padding: 0px 8px;
    overflow: auto;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
    background: #fff;
}